# mars-reader

./: README.md  pom.xml
src/main/java/com/constant/: BooleanConstant.java  MatcherType.java
src/main/java/com/constants/: BooleanConstant.java  ContractPreviewConstant.java  ContractPreviewVOParamDef.java  ContractPreviewVOUtil.java  ContractPreviewVo.java  EffectiveFileType.java  MatcherType.java
src/main/java/com/encode/: EncodeUtil.java
src/main/java/com/filter/: ContractInfoFilter.java  EncodeUtil.java
src/main/java/com/matcher/: FileAnalyseUtil.java  WordMatcher.java
src/main/java/com/pojo/: ContractParamPattern.java  ContractParamTemplate.java  ContractTypeName.java  ContractTypeTextCode.java
src/main/java/com/reader/: EncodeUtil.java  FileAnalyseUtil.java  ImageReaderUtil.java  PdfReaderUtil.java  TxtReaderUtil.java  WordMatcher.java  WordReaderUtil.java
src/main/java/com/test/: Contract.java
src/main/java/com/vo/: ContractParamShowVo.java
